<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Menu de Starbucks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="encabezado-izquierda">
                <li><a href="./index.html"><img src="./img/Starbucks-logo.jpg" alt="Logo de Starbucks"></a></li>
                <li><a class="DeskV" href="./menu.html">MENU</a></li>
                <li><a class="DeskV" href="./rewards.html">REWARDS</a></li>
            </ul>
            <ul  class="encabezado-derecha">
                <li><a id="localizar" href="https://www.starbucks.com.mx/stores"><i class="fa-solid fa-location-dot"></i> Localizar Tienda</a></li>
                <li><a href="./iniciar.html"><button class="boton-1" type="button">Ingresar</button></li></a>
                <li><a href="./unete.html"><button class="boton-2" type="button">Únete</button></li></a>
            </ul>
            <svg class="mobileV" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-4"><path fill-rule="evenodd" d="M2 3.75A.75.75 0 0 1 2.75 3h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 3.75ZM2 8a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 8Zm0 4.25a.75.75 0 0 1 .75-.75h10.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" /></svg>
        </nav>
    </header>

    <main id="main-menu">

        <section class="seccion-1">
            <h3>¡Disfrútalos!</h3>
            <h1 id="negrita">Conoce nuestras bebidas y alimentos de</h1>
            <h1 id="negrita">temporada</h1>
        </section>

        <div class="bebidas-1">
        <div class="linea-2"></div>
        <h3>Bebidas</h3>
        <div class="linea-2"></div>
        </div>

        <section class="menu">

            <div>
            <figure class="imagen">
                <img src="./img/bebidas-calientes.png" alt="Bebidas bebidas calientes">
            </figure>
            <p class="descripcion-menu">Bebidas calientes</p>
            </div>

            <div>
            <figure class="imagen">
            <img src="./img/frapuchino.png" alt="frapuccino">
            </figure>
            <p class="descripcion-menu">Frappuccino</p>
            </div>

            <div>
            <figure class="imagen">
                <img src="./img/bebidas-frias.png" alt="Bebidas frias">
            </figure>
            <p class="descripcion-menu">Bebidas frias</p>
            </div>

            <div>
            <figure class="imagen">
                <img src="./img/bebidas-base-te.png" alt="Bebidas base te">
            </figure>
            <p class="descripcion-menu">Bebidas base Té</p>
            </div>

            <div>
            <figure class="imagen">
                <img src="./img/cold-brew.png" alt="Cold brew">
            </figure>
            <p class="descripcion-menu">Cold brew</p>
            </div>

        </section>

        <div>
            <div class="linea-2"></div>
            <h3>Alimentos</h3>
            <div class="linea-2"></div>
        </div>

        <section class="menu">
                <div>
                <figure class="imagen">
                    <img src="./img/alimentos.png" alt="Elige tu complemento favorito">
                </figure>
                <p class="descripcion-menu">Elige tu complemento favorito</p>
                </div>
                
        </section>

        <div>
            <div class="linea-2"></div>
            <h3>Café en grano</h3>
            <div class="linea-2"></div>
        </div>

        <section class="menu">
                 <div>
                <figure class="imagen">
                    <img src="./img/cafe-en-grano.png" alt="Cafe en grano">
                </figure>
                <p class="descripcion-menu">Elige tu café favorito</p>
                </div>
            
         </section>

    </main>
    <footer>
        <section class="penultima-seccion">
            <div >
                <p id="letra-negra">Sobre nosotros</p>
                <p>Trabaja con nosotros</p>
                <p>Historias Starbucks</p>
            </div>
            <div >
                <p id="letra-negra">Atención al cliente</p>
                <p>Contáctanos</p>
                <p>Facturas Electrónicas</p>
                <p>Formas de comprar</p>
            </div>
        </section>

        <div class="linea"></div>

        <section class="ultima-seccion">

            <ul class="lista-redes">

            <li><a href="https://www.facebook.com/StarbucksMexico"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
            <li><a href="https://www.instagram.com/starbucksMex/"><i class="fa-brands fa-square-instagram fa-2x"></i></a></li>
            <li><a href="https://x.com/StarbucksMex"><i class="fa-brands fa-square-x-twitter fa-2x"></i></a></li>
            <li><a href="https://www.youtube.com/user/StarbucksMexico?app=desktop"><i class="fa-brands fa-youtube fa-2x"></i></a></li>

            </ul>

            <div class="pie-de-pagina-1">
                <a href="#">Accesibilidad Web    |</a>
                <a href="#">Aviso de Privacidad      |</a>
                <a href="#">Boletines      |</a>
                <a href="#">Condiciones de uso     |</a>
                <a href="#">Mapa del sitio       |</a>
                <a href="#">Preferencias sobre cookies</a>

            </div>

            <div class="pie-de-pagina-2">
                <span>Ⓒ 2024. Starbucks Cofee Company. Reservados todos los derechos</span>
                <span id="ultima-linea">mx | prod | 37c7fa28000666934de2111bcbafca3e92df535f | 29/11/2024-05:51:24:113</span>
            </div>


        </section>



    </footer>

    
</body>
</html>